absl-py==1.0.0
antlr4-python3-runtime==4.8
anyio==3.5.0
appdirs==1.4.4
argon2-cffi==20.1.0
asn1crypto==0.24.0
async-generator==1.10
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
black==21.4b2
bleach==3.3.1
cachetools==4.2.4
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.3
click==8.0.1
cloudpickle==2.0.0
contextvars==2.4
cryptography==2.1.4
cycler==0.11.0
dataclasses==0.8
decorator==5.0.9
defusedxml==0.7.1
entrypoints==0.3
filelock==3.0.12
future==0.18.2
fvcore==0.1.5.post20220119
google-auth==2.3.3
google-auth-oauthlib==0.4.6
grpcio==1.43.0
huggingface-hub==0.4.0
hydra-core==1.1.1
idna==3.3
immutables==0.16
importlib-metadata==4.6.1
importlib-resources==5.4.0
iopath==0.1.9
ipykernel==5.5.5
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
json5==0.9.6
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyter-server==1.13.1
jupyterlab==3.2.8
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.3
jupyterlab-widgets==1.0.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.3.4
mistune==0.8.4
mypy-extensions==0.4.3
nbclassic==0.3.5
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.0
numpy==1.19.5
oauthlib==3.1.1
omegaconf==2.1.1
packaging==21.0
pandocfilters==1.4.3
parso==0.8.2
pathspec==0.9.0
pdf2image==1.16.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
portalocker==2.3.2
prometheus-client==0.11.0
prompt-toolkit==3.0.19
protobuf==3.19.3
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.4
pycparser==2.20
pycrypto==2.6.1
pydot==1.4.2
Pygments==2.9.0
PyGObject==3.26.1
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.3
pyxdg==0.25
PyYAML==5.4.1
pyzmq==22.1.0
qtconsole==5.1.1
QtPy==1.9.0
regex==2021.7.6
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.8
sacremoses==0.0.45
scikit-learn==0.24.2
scipy==1.5.4
SecretStorage==2.3.1
Send2Trash==1.7.1
sentencepiece==0.1.96
seqeval==1.2.2
six==1.11.0
sniffio==1.2.0
tabulate==0.8.9
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
terminado==0.10.1
testpath==0.5.0
threadpoolctl==3.0.0
tokenizers==0.10.3
toml==0.10.2
torch==1.13.1
torchvision==0.10.0
tornado==6.1
tqdm==4.61.2
traitlets==4.3.3
transformers==4.15.0
typed-ast==1.5.1
typing-extensions==3.10.0.0
urllib3==1.26.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
Werkzeug==2.0.2
widgetsnbextension==3.5.1
yacs==0.1.8
zipp==3.5.0
